{
	// Ativa o tema de cor Drácula
	// Ativa o tema de ícones de pasta do Material Icon
	// Deixa a barra de atividades habilitada e abre o VSCode com um arquivo em branco
	"workbench.colorTheme": "Dracula",
	"workbench.iconTheme": "material-icon-theme",
	"workbench.activityBar.visible": true,
  "workbench.startupEditor": "newUntitledFile",

	// Desabilita o mini mapa do lado direito
	// Troca o tamanho do tab de 4 para 2 espaços
	// Desabilita as Dicas
	// Ignora as recomendações
	// Muda a fonte de texto para a Fira Code
	// Habilita as fontes ligadas (combinações de caracteres em um único espaço)
	// Configura o tamanho de fonte padrão para 14 pixels
	// Configura o espaçamento da fonte para 16 pixels
	"editor.minimap.enabled": false,
	"editor.tabSize": 2,
	"editor.parameterHints.enabled": false,
	"editor.fontFamily": "Fira Code",
	"editor.fontLigatures": true,
	"editor.fontSize": 14,
	"editor.lineHeight": 16,

	// Desabilita a compactação de pastas vazias
	// Desabilita a confirmação ao arrastar e soltar arquivos e pastas
	// Desabilita a confirmação ao deletar um arquivo ou pasta
	"explorer.compactFolders": false,
	"explorer.confirmDragAndDrop": false,
	"explorer.confirmDelete": false,

	// Desabilita as recomendações
	"extensions.ignoreRecommendations": true,

	// Configura o tamanho de fonte do terminal para 12 pixels
	"terminal.integrated.fontSize": 12,

// Configuração do emmet para React
	"emmet.syntaxProfiles": {
		"javascript": "jsx"
	},
	"emmet.includeLanguages": {
		"javascript": "javascriptreact",
		"html": "jsx"
	},

// Pastas e arquivos com nome "migrations" recebe o ícone de "tools"
	"material-icon-theme.files.associations": {
		"migrations": "tools",
	},
	"material-icon-theme.folders.associations": {
		"migrations": "tools",
		"repository": "database",
		"repositories": "database"
	},
	

// Sequência de fim de linha para LF (padrão Unix)
	"files.eol": "\n",

// Arquivos excluídos para não serem mostrados na árvore de pastas
	"files.exclude": {
		"**/.git": true,
		"**/.svn": true,
		"**/.hg": true,
		"**/CVS": true,
		"**/.DS_Store": true
	},
	"[dart]": {
		"editor.formatOnSave": true,
		"editor.formatOnType": true,
		"editor.rulers": [
			80
		],
		"editor.selectionHighlight": false,
		"editor.suggest.snippetsPreventQuickSuggestions": false,
		"editor.suggestSelection": "first",
		"editor.tabCompletion": "onlySnippets",
		"editor.wordBasedSuggestions": false
	},
	"terminal.integrated.tabs.location": "left",
	"git.confirmSync": false,
	"git.enableSmartCommit": true,
	"dart.flutterSdkPaths": [
		"C:\\SDK\\flutter1",
		"C:\\SDK\\flutter2"
	],
	"dart.flutterSdkPath": "C:\\SDK\\flutter1",

}
